<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<div id="background-animated">
    <body>
    <ul id="menu">
        <li id="test1" onmouseover="changeColor('test1')" onmouseout="changeColor('test1')" onclick="toPage('test1', 'Home')"style="background-color:white">Home</li>
        <li id="test2" onmouseover="changeColor('test2')" onmouseout="changeColor('test2')"onclick="toPage('test1', 'Home')" style="background-color:aqua">About</li>
        <li id="test3" onmouseover="changeColor('test3')" onmouseout="changeColor('test3')"onclick="toPage('test1', 'Home')" style="background-color:white">Projects</li>
    </ul>

    <style>
        ul#menu li {
            display:inline;
            font-size: 20px;
            padding: 10px;
            border-radius: 15px;

        }

        @keyframes animatedBackground {
            from { background-position: 0 0; }
            to { background-position: 100% 100%; }
        }

        #background-animated {
            background-image: url("http://phandroid.s3.amazonaws.com/wp-content/uploads/2014/05/purple-nebula.jpg");
            background-position: 0px 0px;
            background-repeat: repeat-x;
            position:fixed;

            width: 100%;
            height: 100%;
            animation: animatedBackground 40s linear infinite;

        }
    </style>

    <script src="test.js"></script>

    </body>
</div>
</html>