<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<p>Please paste below!</p>
<textarea id="pastebox" rows="100">Please paste here!</textarea>
<button id="submitButton" onclick="loadNewPaste('hi')">Submit</button>

<style>
    #pastebox {
        width: 500px;
        height: 500px;
        resize: none;
        margin: 0px;
        margin-left: auto;
        margin-right:auto;
    }
</style>

<script class="paste.js"></script>


</body>
</html>